.imageGrid {
  width: 80%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10rem, 15rem));
  gap: 5rem;
  padding: 2rem;
  border-radius: 1rem;
  background: rgba(0, 0, 0, 0.2);
  box-shadow: 0 0.5rem 5rem #21335f, inset 0 0 10px rgba(255, 0, 128, 0.1);
  justify-items: center;
  justify-content: center;
  backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.05);
}

.noImages {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80%;
  height: 20rem;
  color: white;
  font-size: 1.2rem;
  opacity: 0.7;
  background: rgba(0, 0, 0, 0.2);
  border-radius: 1rem;
  box-shadow: 0 0.5rem 2rem rgba(0, 0, 0, 0.2);
}

.loadingPage {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80%;
  height: 20rem;
  color: white;
  font-size: 1.2rem;
  background: rgba(0, 0, 0, 0.2);
  border-radius: 1rem;
  box-shadow: 0 0.5rem 2rem rgba(0, 0, 0, 0.2);
}

.errorPage {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80%;
  height: 20rem;
  color: #ff0080;
  font-size: 1.2rem;
  background: rgba(0, 0, 0, 0.2);
  border-radius: 1rem;
  box-shadow: 0 0.5rem 2rem rgba(0, 0, 0, 0.2);
}
